# MapCords

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/omab/mapcords/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/omab/mapcords/: ApplicationProvider.java  Constants.java  GaussKreuger.java  GpsCoordinatesOverlay.java  HideServiceActivity.java  MapsActivity.java  Position.java  PrefHelp.java
app/src/main/java/omab/mapcords/fragments/: DrawerFragment.java  PositionDialog.java
app/src/main/java/omab/mapcords/positions/: PositionDialog.java  PositionHelper.java  RT90Position.java  SWEREF99Position.java  WGS84Position.java
app/src/main/res/layout/: activity_maps.xml  dialog_fragment.xml  drawer_fragment.xml  gps_overlay_layout.xml  layout_coordinates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/omab/mapcords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
